[gd_scene load_steps=8 format=3 uid="uid://okvdo5etcrma"]

[ext_resource type="Texture2D" uid="uid://citrhexvms2yc" path="res://assets/PixelCards.png" id="1_3jy3d"]
[ext_resource type="Shader" path="res://scenes/cardShine.gdshader" id="2_onmw5"]

[sub_resource type="GDScript" id="GDScript_f4ry0"]
script/source = "extends Node2D

var cardScene = preload(\"res://scenes/card.tscn\")

var color = '' #bsp s für spades
var number :int
# Rect2(40,60,40,60)
var regionPos = Rect2(560,0,40,60)
var cardBack = Rect2(520,180,40,60)
var isVisible :bool = true

#TODO value handler

func visible(pVisible :bool):
	isVisible = pVisible
	if pVisible:
		
		$PixelPokerTest.region_rect = regionPos
	else:

		$PixelPokerTest.region_rect = cardBack
	pass

# Called when the node enters the scene tree for the first time.
func _ready():
	# numb = value.lstrip(\"scdh_\") to check the number of the card
	# print(value)
	

	$PixelPokerTest.region_rect = regionPos
	
	queue_redraw()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lel7d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3n2nj"]
frequency = 0.0391

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2siqf"]
width = 16
height = 16
seamless = true
seamless_blend_skirt = 0.5
noise = SubResource("FastNoiseLite_3n2nj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80g86"]
shader = ExtResource("2_onmw5")
shader_parameter/center = Vector2(0.6, 0.6)
shader_parameter/size = 2.234
shader_parameter/squishness = Vector2(1, 1)
shader_parameter/color1 = Color(1, 1, 0, 0)
shader_parameter/color2 = Color(1, 0.0862745, 0, 0)
shader_parameter/color3 = Color(0.776471, 0.2, 0, 0)
shader_parameter/color4 = Color(1, 0.462745, 0, 0)
shader_parameter/color5 = Color(1, 0.486275, 0, 0)
shader_parameter/color6 = Color(1, 1, 1, 1)
shader_parameter/step1 = 0.0
shader_parameter/step2 = 0.0
shader_parameter/step3 = 0.0
shader_parameter/step4 = 0.0
shader_parameter/step5 = 0.0
shader_parameter/step6 = 1.0
shader_parameter/noise_scale = 0.1
shader_parameter/noise_speed = 2.0
shader_parameter/loop_duration = 10.0
shader_parameter/brightness_factor = 1.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_2siqf")

[node name="card" type="Node2D"]
position = Vector2(40, 60)
script = SubResource("GDScript_f4ry0")

[node name="PixelPokerTest" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lel7d")
scale = Vector2(2, 2)
texture = ExtResource("1_3jy3d")
region_enabled = true
region_rect = Rect2(0, 0, 40, 60)

[node name="ColorRect3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_80g86")
clip_contents = true
offset_left = -38.0
offset_top = -58.0
offset_right = 38.0
offset_bottom = 58.0

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_80g86")
clip_contents = true
offset_left = -40.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = 56.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_80g86")
clip_contents = true
offset_left = -36.0
offset_top = -60.0
offset_right = 36.0
offset_bottom = 60.0

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-40, -56, -38, -56, -38, -58, -36, -58, -36, -60, 36, -60, 36, -58, 38, -58, 38, -56, 40, -56, 40, 56, 38, 56, 38, 58, 36, 58, 36, 60, -36, 60, -36, 58, -38, 58, -38, 56, -40, 56)
disabled = true
