[gd_scene load_steps=3 format=3 uid="uid://okvdo5etcrma"]

[ext_resource type="Texture2D" uid="uid://citrhexvms2yc" path="res://assets/PixelCards.png" id="1_3jy3d"]

[sub_resource type="GDScript" id="GDScript_f4ry0"]
script/source = "extends Node2D

var cardScene = preload(\"res://scenes/card.tscn\")

var color = '' #bsp s für spades
var number :int
# Rect2(40,60,40,60)
var regionPos = Rect2(560,0,40,60)
var cardBack = Rect2(520,180,40,60)
var isVisible :bool = true

#TODO value handler

func visible(pVisible :bool):
	isVisible = pVisible
	if pVisible:
		$PixelPokerTest.region_rect = regionPos
	else:
		$PixelPokerTest.region_rect = cardBack
	pass

# Called when the node enters the scene tree for the first time.
func _ready():
	# numb = value.lstrip(\"scdh_\") to check the number of the card
	# print(value)
	
	$PixelPokerTest.region_rect = regionPos
	queue_redraw()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="card" type="Node2D"]
position = Vector2(40, 60)
script = SubResource("GDScript_f4ry0")

[node name="PixelPokerTest" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_3jy3d")
region_enabled = true
region_rect = Rect2(0, 0, 40, 60)
