[gd_scene load_steps=8 format=3 uid="uid://okvdo5etcrma"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_14hsp"]
[ext_resource type="Shader" path="res://scripts/cardShine.gdshader" id="2_hoxfq"]
[ext_resource type="Texture2D" uid="uid://bsustki1y5k7" path="res://assets/PixelCardsDark.png" id="2_wkuc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lel7d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3n2nj"]
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2siqf"]
width = 128
height = 128
seamless = true
seamless_blend_skirt = 0.6
noise = SubResource("FastNoiseLite_3n2nj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80g86"]
shader = ExtResource("2_hoxfq")
shader_parameter/center = Vector2(1, 1)
shader_parameter/size = 1.0
shader_parameter/squishness = Vector2(1, 1)
shader_parameter/color1 = Color(1, 1, 0, 0)
shader_parameter/color2 = Color(1, 0.0862745, 0, 0)
shader_parameter/color3 = Color(0.776471, 0.2, 0, 0)
shader_parameter/color4 = Color(1, 0.462745, 0, 0)
shader_parameter/color5 = Color(1, 0.486275, 0, 0)
shader_parameter/colorpick = null
shader_parameter/step1 = 0.0
shader_parameter/step2 = 0.0
shader_parameter/step3 = 0.0
shader_parameter/step4 = 0.0
shader_parameter/step5 = 0.0
shader_parameter/step6 = 0.8
shader_parameter/noise_scale = 0.7
shader_parameter/noise_speed = 4.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_2siqf")

[node name="card" type="Node2D"]
position = Vector2(40, 60)
script = ExtResource("1_14hsp")

[node name="PixelPokerTest" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lel7d")
scale = Vector2(2, 2)
texture = ExtResource("2_wkuc8")
region_enabled = true
region_rect = Rect2(0, 0, 40, 60)

[node name="glow" type="Node2D" parent="."]
visible = false

[node name="ColorRect3" type="ColorRect" parent="glow"]
material = SubResource("ShaderMaterial_80g86")
clip_contents = true
offset_left = -38.0
offset_top = -58.0
offset_right = 38.0
offset_bottom = 58.0

[node name="ColorRect2" type="ColorRect" parent="glow"]
material = SubResource("ShaderMaterial_80g86")
clip_contents = true
offset_left = -40.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = 56.0

[node name="ColorRect" type="ColorRect" parent="glow"]
material = SubResource("ShaderMaterial_80g86")
clip_contents = true
offset_left = -36.0
offset_top = -60.0
offset_right = 36.0
offset_bottom = 60.0
