[gd_scene load_steps=4 format=3 uid="uid://mwkit2xcnixu"]

[ext_resource type="Texture2D" uid="uid://mtmjw6w52sjf" path="res://assets/pokerTablev0.1.png" id="1_ly8ou"]
[ext_resource type="Script" path="res://scripts/cardStack.gd" id="2_bowx6"]

[sub_resource type="GDScript" id="GDScript_mi2am"]
script/source = "extends Node2D

# hier läuft die game logic
# also rundenablauf usw



# Called when the node enters the scene tree for the first time.
func _ready():
	var cardStack = $cardStack
	# cardStack.shuffelCards()
	cardStack.display()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="KevinWasHere" type="Node2D"]
script = SubResource("GDScript_mi2am")

[node name="PokerTablev0_1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(480, 270)
scale = Vector2(2, 2)
texture = ExtResource("1_ly8ou")

[node name="cardStack" type="Node2D" parent="."]
script = ExtResource("2_bowx6")
