[gd_scene load_steps=4 format=3 uid="uid://mwkit2xcnixu"]

[ext_resource type="Texture2D" uid="uid://bs82sgjchvj7n" path="res://assets/pokerTableV0.5.png" id="1_bf4rc"]
[ext_resource type="Script" path="res://scripts/cardStack.gd" id="2_bowx6"]

[sub_resource type="GDScript" id="GDScript_mi2am"]
script/source = "extends Node2D

# hier läuft die game logic
# also rundenablauf usw

var playerHand = []
var round = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	var cardStack = $cardStack
	# cardStack.shuffelCards()
	# cardStack.display()
	cardStack.deal()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_next_round_pressed() -> void:
	var cardStack = $cardStack
	match round:
		0: cardStack.firstRound(); round += 1
	pass # Replace with function body.
"

[node name="KevinWasHere" type="Node2D"]
script = SubResource("GDScript_mi2am")

[node name="cardStack" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_bowx6")

[node name="PokerTableV0_5" type="Sprite2D" parent="."]
position = Vector2(480, 270)
scale = Vector2(2, 2)
texture = ExtResource("1_bf4rc")

[node name="visibility" type="Button" parent="."]
offset_left = 968.0
offset_top = 110.0
offset_right = 1115.0
offset_bottom = 144.0
text = "Visibility test"

[node name="nextRound" type="Button" parent="."]
offset_left = 969.0
offset_top = 165.0
offset_right = 1116.0
offset_bottom = 199.0
text = "Next round"

[connection signal="pressed" from="visibility" to="cardStack" method="_on_button_pressed"]
[connection signal="pressed" from="nextRound" to="." method="_on_next_round_pressed"]
